<!DOCTYPE html>
<html style="overflow-y:scroll;"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="NOODP">
<meta name="verify-v1" content="6VGCEM9Je2qxQQThvi0XNdBMkIQHuQu9rCWQhDhZCX4=">
<title>za10groszy.pl Aukcje internetowe - </title>
<meta name="description" content="Lista zakończonych Aukcji">

<meta name="apple-itunes-app" content="app-id=962309933">
<script src="index_pliki/analytics.js" async=""></script><script type="text/javascript">
var loggedUser = '';
var iid = '';
var cid = '';
</script>
<script type="text/javascript" src="index_pliki/custom_1483.js"></script>
<script type="text/javascript" src="index_pliki/request_1483.js"></script>
<script type="text/javascript" src="index_pliki/common_1483.js"></script>
<script type="text/javascript" src="index_pliki/commonExt_1483.js"></script>
<script type="text/javascript" src="index_pliki/window_1483.js"></script>
<script type="text/javascript" src="index_pliki/login_1483.js"></script>
<script type="text/javascript" src="index_pliki/popups_1483.js"></script>

<script type="text/javascript">
	cookiesEnabled('http://za10groszy.pl/cookiesRequired.html');
</script>


<link type="text/css" rel="stylesheet" href="index_pliki/base_1483.css">
<!-- styles -->

<link rel="icon" type="image/ico" href="http://za10groszy.pl/favicon.ico">
<link rel="shortcut icon" href="http://za10groszy.pl/favicon.ico">
</head>
<body onkeyup="stillWake()" onmouseup="stillWake()" onblur="stillWake()" onfocus="stillWake()" class="" style="">


<div class="header opa9">
	<div class="w1">
		<a href="http://za10groszy.pl/index.html" class="fLeft"><img src="index_pliki/za10groszy.png"></a>


<div class="relative">
	<a class="headerButton bgRedButton" href="https://za10groszy.pl/register.html">
		Zarejestruj się
	</a>
	
		
			
					
			
			
		
		<a class="headerButton pointer mr25" onclick="LoginPopup.toggle();">Zaloguj</a>
		
<div id="loginPopup" class="loginBox opa9" style="display:none;">
	<form method="post" action="https://za10groszy.pl/login.action">
		<div class="roundedInput m6 ml10">
			<input value="lotri" id="login" name="login" placeholder="E-mail / Nazwa Użytkownika" type="text">
		</div>
		<div class="roundedInput m6 ml10">
			<input name="password" id="pfg" placeholder="Hasło" style="position:absolute;" type="password">
		</div>

		<div class="rightButton pb5">
			<button type="submit" class="card sGreen mt6">Zaloguj się</button><br>
			<div class="mt8">
				<a class="underline cff fs11" href="https://za10groszy.pl/forgotPassword.html">Nie pamiętasz hasła?</a>
			</div>
		</div>
		<a class="facebookButton" href="https://za10groszy.pl/facebookLogin.html"><i class="facebookIconSmall"></i><span class="facebookButtonText facebookLoginText">Zaloguj się przez Facebook</span></a>
	</form>
	<div class="loginBoxInfo">
		Zalogowanie oznacza akceptację <a href="http://www.za10groszy.pl/pl/rules.html" target="_blank">Regulaminu</a> w aktualnym brzmieniu (ostatnia zmiana 2015-03-20 06:50:00).
	</div>
</div>	
	
</div>


<a target="_blank" href="http://blog.za10groszy.pl/poznaj-za10groszy-pl/" class="headerLink cff">Jak to działa</a>



	</div>
</div>


<div style="height:72px;z-index:-3"></div>


	<map name="blog">
		<area href="http://blog.za10groszy.pl/" coords="11,13,11,0,29,0,29,106,0,106,0,13" shape="poly" target="_blank">
		<area href="" onclick="closeBlogInfo();return false;" coords="0,0,11,13">
	</map>
	<img src="index_pliki/pl_002.png" usemap="#blog" class="blogTab" id="showBlog">

<div class="content w1">



	
		
			

<div class="bar bgtrue">
	
		<a href="http://za10groszy.pl/auctions/f/index.html?listingMethod=cards" class="fRight"><img src="index_pliki/auctions_card.png"></a>
		<a href="http://za10groszy.pl/auctions/f/index.html?listingMethod=normal" class="fRight"><img src="index_pliki/auctions_list.png"></a>
	
	
	

<div id="cat2_0" class="fLeft inBar" onmouseout="hideElement(event, 'cat1_0', 'cat2_0');">
	<img src="index_pliki/categories.png" class="pointer" onmouseover="showElement('cat1_0', this);">
	<div class="categories opa9" style="display: none; visibility: hidden; left: 194px;" id="cat1_0" onmouseout="hideElement(event, 'cat1_0', 'cat2_0');">
		<table class="categories">
		<tbody><tr>
			<td class="categoriesL">
				
				
					
				
					
						
						
						<a class="std" href="http://za10groszy.pl/pl/auctions/a/foto_rtv_10.html">FOTO, RTV</a><br>
					
				
					
						<br>
						
						<a class="std" href="http://za10groszy.pl/pl/auctions/a/telefony_17117.html">TELEFONY</a><br>
					
				
					
						<br>
						
						<a class="std" href="http://za10groszy.pl/pl/auctions/a/komputery_i_konsole_17114.html">KOMPUTERY I KONSOLE</a><br>
					
				
					
						<br>
						
						<a class="std" href="http://za10groszy.pl/pl/auctions/a/dom_i_ty_13.html">DOM I TY</a><br>
					
				
					
						<br>
						
						<a class="std" href="http://za10groszy.pl/pl/auctions/a/dla_dzieci_1449918.html">DLA DZIECI</a><br>
					
				
					
						<br>
						
						<a class="std" href="http://za10groszy.pl/pl/auctions/a/uroda_i_zdrowie_14304681.html">URODA I ZDROWIE</a><br>
					
				
					
						<br>
						
						<a class="std" href="http://za10groszy.pl/pl/auctions/a/pakiety_bony_karty_17111.html">PAKIETY, BONY, KARTY</a><br>
					
				
			</td>
			<td class="categoriesR">
				<a class="std" href="http://za10groszy.pl/home.html">WSZYSTKIE</a><br>
				
				<br><br>
				
					
						<br>
						<a class="spc" href="http://za10groszy.pl/pl/auctions/a/super_okazje_566658629.html">SUPER OKAZJE</a><br>
					
				
					
						<br>
						<a class="spc" href="http://za10groszy.pl/pl/auctions/a/swieta_583594700.html">ŚWIĘTA</a><br>
					
				
			</td>
		</tr>
		</tbody></table>
	</div>
</div>


	<div class="septrue"></div>
	<div class="h1">
	
	Zakończone
	
	</div>
	
		<div class="septrue"></div>
		<div class="barlink bgtrue"><a href="http://za10groszy.pl/index.html">Aktualne</a></div>
		
	
</div>

		
		
	
	
	



	
		
			
			


<table class="al" cellpadding="0" cellspacing="0">
<tbody><tr>

	<th>Zdjęcie</th>
	<th>Tytuł Aukcji</th>


	<th>Koniec</th>

	<th>Cena</th>
	<th>--</th>
</tr>

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/kijki_nordic_walking_leki_response_583962382.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/57/31/86/49/4/573186494/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/kijki_nordic_walking_leki_response_583962382.html">Kijki Nordic Walking Leki Response</a><br>
		<span class="code">(A22ce8f0ecc)</span><br>
		<span class="value">wartość 259,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">0,01 zł</div>
		<div id="w583962382" class="winner">qwedo68</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/perfumy_paco_rabanne_invictus_150ml_583953348.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/55/64/52/97/5/556452975/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/perfumy_paco_rabanne_invictus_150ml_583953348.html">Perfumy Paco Rabanne Invictus 150ml</a><br>
		<span class="code">(A22ce6bc413)</span><br>
		<span class="value">wartość 297,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">1,02 zł</div>
		<div id="w583953348" class="winner">ibucio</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583953348" onmouseout="simpleHideElement('verificationHelp583953348');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/wywrotka_bruder_pro_series_03623_-_mb_arocs_583961832.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/56/62/24/84/6/566224846/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/wywrotka_bruder_pro_series_03623_-_mb_arocs_583961832.html">Wywrotka Bruder Pro Series 03623 - MB Arocs</a><br>
		<span class="code">(A22ce8ce805)</span><br>
		<span class="value">wartość 235,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">0,53 zł</div>
		<div id="w583961832" class="winner">watom</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583961832" onmouseout="simpleHideElement('verificationHelp583961832');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/zestaw_prysznicowy_grohe_euphoria_583936085.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/58/02/96/46/1/580296461/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/zestaw_prysznicowy_grohe_euphoria_583936085.html">Zestaw Prysznicowy Grohe Euphoria</a><br>
		<span class="code">(A22ce285508)</span><br>
		<span class="value">wartość 1 375,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">0,91 zł</div>
		<div id="w583936085" class="winner">watom</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583936085" onmouseout="simpleHideElement('verificationHelp583936085');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/pakiet_100_bidow_583969213.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/51/05/23/44/4/510523444/1.jpg');">
	<span id="ib583969213">100</span>
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/pakiet_100_bidow_583969213.html">Pakiet 100 BIDów</a><br>
		<span class="code">(A22cea9bd07)</span><br>
		<span class="value">wartość 20,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">0,03 zł</div>
		<div id="w583969213" class="winner">wladlast</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583969213" onmouseout="simpleHideElement('verificationHelp583969213');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/smartfon_htc_one_m9_583912621.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/56/55/22/26/7/565522267/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/smartfon_htc_one_m9_583912621.html">Smartfon HTC One M9</a><br>
		<span class="code">(A22cdccadd9)</span><br>
		<span class="value">wartość 3 835,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">3,48 zł</div>
		<div id="w583912621" class="winner">putrede31</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583912621" onmouseout="simpleHideElement('verificationHelp583912621');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/pakiet_100_bidow_583969147.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/51/05/23/44/4/510523444/1.jpg');">
	<span id="ib583969147">100</span>
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/pakiet_100_bidow_583969147.html">Pakiet 100 BIDów</a><br>
		<span class="code">(A22cea97b24)</span><br>
		<span class="value">wartość 20,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">0,03 zł</div>
		<div id="w583969147" class="winner">jmmjk60</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583969147" onmouseout="simpleHideElement('verificationHelp583969147');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/hairstyler_babyliss_tw1000e_twist_secret__583961401.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/57/22/65/17/6/572265176/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/hairstyler_babyliss_tw1000e_twist_secret__583961401.html">Hairstyler BaByliss TW1000E Twist Secret </a><br>
		<span class="code">(A22ce8b3956)</span><br>
		<span class="value">wartość 211,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">1,69 zł</div>
		<div id="w583961401" class="winner">ghiw</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583961401" onmouseout="simpleHideElement('verificationHelp583961401');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/bony_na_zakupy_o_wartosci_100zl_583963097.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/23/97/99/13/8/239799138/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/bony_na_zakupy_o_wartosci_100zl_583963097.html">Bony na Zakupy o Wartości 100zł</a><br>
		<span class="code">(A22ce91d938)</span><br>
		<span class="value">wartość 100,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">2,22 zł</div>
		<div id="w583963097" class="winner">glypliplytus</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583963097" onmouseout="simpleHideElement('verificationHelp583963097');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/pakiet_100_bidow_583968705.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/51/05/23/44/4/510523444/1.jpg');">
	<span id="ib583968705">100</span>
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/pakiet_100_bidow_583968705.html">Pakiet 100 BIDów</a><br>
		<span class="code">(A22cea7c16a)</span><br>
		<span class="value">wartość 20,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">0,01 zł</div>
		<div id="w583968705" class="winner">relok91</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583968705" onmouseout="simpleHideElement('verificationHelp583968705');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/aparat_canon_eos_750d_18-55mm_is_stm__583910638.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/57/89/46/53/4/578946534/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/aparat_canon_eos_750d_18-55mm_is_stm__583910638.html">Aparat Canon EOS 750D + 18-55mm IS STM </a><br>
		<span class="code">(A22cdc4ee37)</span><br>
		<span class="value">wartość 3 487,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">9,38 zł</div>
		<div id="w583910638" class="winner">rosmefla22</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583910638" onmouseout="simpleHideElement('verificationHelp583910638');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/bony_na_zakupy_o_wartosci_100zl_583962166.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/23/97/99/13/8/239799138/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/bony_na_zakupy_o_wartosci_100zl_583962166.html">Bony na Zakupy o Wartości 100zł</a><br>
		<span class="code">(A22ce8e36f4)</span><br>
		<span class="value">wartość 100,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">5,00 zł</div>
		<div id="w583962166" class="winner">ghiw</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583962166" onmouseout="simpleHideElement('verificationHelp583962166');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/pakiet_100_bidow_583968194.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/51/05/23/44/4/510523444/1.jpg');">
	<span id="ib583968194">100</span>
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/pakiet_100_bidow_583968194.html">Pakiet 100 BIDów</a><br>
		<span class="code">(A22cea5c2ca)</span><br>
		<span class="value">wartość 20,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">0,02 zł</div>
		<div id="w583968194" class="winner">jarzek</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583968194" onmouseout="simpleHideElement('verificationHelp583968194');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/braun_oral-b_professionalcare_3000_oxyjet_oc_20_583945886.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/46/44/17/24/8/464417248/1.jpg');">
	
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/braun_oral-b_professionalcare_3000_oxyjet_oc_20_583945886.html">Braun Oral-B ProfessionalCare 3000 + OxyJet OC 20</a><br>
		<span class="code">(A22ce4e9e61)</span><br>
		<span class="value">wartość 451,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">0,28 zł</div>
		<div id="w583945886" class="winner">kuhilek55</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583945886" onmouseout="simpleHideElement('verificationHelp583945886');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	

	
	
		
		<tr>

	<td class="al_image">
		


<div class="center">
	
	
	<a class="image" href="http://za10groszy.pl/pl/auction/pakiet_500_bidow_583963006.html" style="text-decoration:none;background-image:url('//static1.wellbid.com/images/items/51/64/05/79/1/516405791/1.jpg');">
	<span id="ib583963006">500</span>
	</a>
</div>

	</td>
	<td class="al">
		<a class="title" href="http://za10groszy.pl/pl/auction/pakiet_500_bidow_583963006.html">Pakiet 500 BIDów</a><br>
		<span class="code">(A22ce917edd)</span><br>
		<span class="value">wartość 75,00 zł</span>
	</td>
	<td class="al_timer">


<div class="timer_finished">Zakończona</div>

</td>
	<td class="al_price">
							
		<div class="price">0,03 zł</div>
		<div id="w583963006" class="winner">sdwds47</div>
	</td>
	<td class="al_button">
		<div class="relative">
			
			
				
				<div id="verificationHelp583963006" onmouseout="simpleHideElement('verificationHelp583963006');" style="position:absolute;visibility: hidden; display: none; padding-right: 150px;z-index:20; left:-200px;top:-31px">
					<div class="priceListItemHelp">
						Weryfikacja Aukcji trwa od kilku minut do kilku dni. Po 
zakończeniu tego procesu otrzymasz wiadomość, że możesz zapłacić za 
Aukcję.
					</div>
				</div>
			
			

	
	
	 

	<button class="card notActive" disabled="disabled">Sprzedane</button>





	
			
		</div>
</td></tr><tr>
	<td colspan="5" class="al_border"></td>
</tr>

		
	


</tbody></table>

<div class="center clear">

	<div class="paging"><span>Strona 1 z 3&nbsp;295</span></div>
	
		
		
		
		
		
		
		
		
			<span class="paging_current"><span>1</span></span>
			
		
			
			<a class="paging" href="/za10/index2.html"><span>2</span></a>
		
			
			<a class="paging" href="/za10/index3.html"><span>3</span></a>
		
			
			<a class="paging" href="/za10/index4.html"><span>4</span></a>
		
			
			<a class="paging" href="/za10/index5.html"><span>5</span></a>
		
			
			<a class="paging" href="/za10/index6.html"><span>6</span></a>
		
		
			<a class="paging" href="/za10/index2.html"><span>&gt;</span></a>
			<a class="paging" href="/za10/index3295.html"><span>&gt;&gt;</span></a>
		
	

</div>

		
	
	
	







<div class="layerBG" style="display:none;opacity:0.6;filter:alpha(opacity=60);" id="layerBG" onclick="hideLayerPopup();"></div>
<div class="layer" style="display:none;" id="layer"></div>
</div>
<div style="clear:both;height:1px;"></div>



<div class="footer1 b3_46">
	<div class="w1">
		<img src="index_pliki/laur14.png" class="fLeft" style="margin:10px 25px 2px 0;">
		<div class="laur">
			<span class="c66" style="line-height:18px;"><span class="bold uc">Laur Konsumenta</span>
 to ogólnopolski projekt konsumencki, którego celem jest wyłonienie 
najciekawszych produktów oraz marek. Wyróżnienia przyznawane są na 
podstawie badań satysfakcji klientów. Czujemy się zaszczyceni, że 
zostaliśmy odznaczeni wyjątkową nagrodą Grand Prix Laur Konsumenta. Ta 
prestiżowa nagroda przyznawana jest markom, które odniosły sukces w 
trzech kolejnych edycjach plebiscytu. Po raz kolejny dziękujemy za 
zaufanie i życzymy samych wygranych!</span>
		</div>
	</div>
</div>

<div class="footer2 c46 ">
	<div class="w1">
		
		
		
		<div class="footer2x">
			<h3 class="c46 f16">ZA10GROSZY.PL</h3>
			
				
					
					
						<a class="c46" href="http://za10groszy.pl/info/aboutUs.html">O nas</a><br>
					
				
			
				
					
					
						<a class="c46" href="http://za10groszy.pl/index.html">Strona główna</a><br>
					
				
			
				
					
					
						<a class="c46" href="https://za10groszy.pl/user.html">Moje konto</a><br>
					
				
			
				
					
					
						<a class="c46" href="https://za10groszy.pl/contact.html">Kontakt</a><br>
					
				
			
				
					
					
						<a class="c46" href="https://za10groszy.pl/registerIntro.html">Rejestracja</a><br>
					
				
			
				
					
						<a class="c46" href="http://blog.za10groszy.pl/" target="_blank">Blog</a><br>
					
					
				
			
				
					
						<a class="c46" href="http://blog.za10groszy.pl/2013/12/29/polityka-prywatnosci/" target="_blank">Polityka prywatności</a><br>
					
					
				
			
		</div>
		
		<div class="footer2x">
			<h3 class="c46 f16">JAK TO DZIAŁA</h3>
			
				
					
						<a class="c46" href="http://blog.za10groszy.pl/poznaj-za10groszy-pl/" target="_blank">Pomoc</a><br>
					
					
				
			
				
					
						<a class="c46" href="http://blog.za10groszy.pl/najczesciej-zadawane-pytania/" target="_blank">FAQ</a><br>
					
					
				
			
				
					
						<a class="c46" href="http://blog.za10groszy.pl/category/konkursy-2/" target="_blank">Konkursy i Promocje</a><br>
					
					
				
			
				
					
					
						<a class="c46" href="http://za10groszy.pl/comments/index.html">Komentarze zwycięzców</a><br>
					
				
			
				
					
					
						<a class="c46" href="http://za10groszy.pl/priceList.html">Doładuj konto</a><br>
					
				
			
				
					
						<a class="c46" href="http://blog.za10groszy.pl/2013/11/14/jak-zasilic-konto/" target="_blank">Płatności</a><br>
					
					
				
			
		</div>
		
		<div class="footer2x">
			<h3 class="c46 f16">PROGRAM PARTNERSKI</h3>
			
				
					
						<a class="c46" href="https://affiliate.wellbid.com/" target="_blank">O Programie Partnerskim</a><br>
					
					
				
			
				
					
						<a class="c46" href="http://blog.za10groszy.pl/2013/12/29/polityka-prywatnosci/" target="_blank">Polityka prywatności</a><br>
					
					
				
			
		</div>
		
		
		<div class="footer2y">
			
				<h3 class="c46 f16">Dołącz do nas</h3>
				<a href="http://www.facebook.com/za10groszypolska" target="_blank" onmouseover="hover_e('fb')" onmouseout="out_e('fb')"><img id="fb" src="index_pliki/facebook.png"></a>
			
			<h3 class="c46 f16">Zmień kraj<img style="margin-left:6px;" src="index_pliki/arrow.png"></h3>
            <a href="http://za10groszy.pl/countries" onmouseover="hover_e('ctrs')" onmouseout="out_e('ctrs')"><img src="index_pliki/glob.png" id="ctrs"></a>
		</div>
	</div>
	<div class="clear"><br></div>
</div>
<div class="footer3">
	<div class="w1">
		<a href="https://pci.usd.de/compliance/2778-E5BD-DDF9-45A0-1787-A6B3/details_en.html" target="_blank" onclick="window.open(this.href, '', 'width=600,height=615,left=100,top=200');return false;"><img src="index_pliki/pci.png" class="fLeft" style="margin-top:5px"></a>
		<img src="index_pliki/pl.png" alt="payments" class="fRight" style="margin-left:10px;margin-top:15px;">
	</div>
</div>


<div class="footer4"><table>
<tbody><tr>
<td class="f14">Masz pytanie? Zadzwoń do nas!</td>
<td class="center f20 bold" style="background:url('//static1.wellbid.com/images/icons/phone1.png') no-repeat 35px 15px;"> 22 428 85 00</td>
<td class="center f14 bold">INFOLINIA</td>
<td>poniedziałek - piątek: 8:00 - 16:00<br>koszt połączenia wg stawki operatora</td>
</tr>
</tbody></table></div>

<div class="center mt17 mb12">
	<a href="http://www.za10groszy.pl/pl/rules.html" target="_blank" class="hover c46">Regulamin (ostatnia zmiana: 2015-03-20 06:50:00)</a>
</div>







	<div class="hidden" id="err">
	<div class="layerIn">
		<h3 class="pHead red">Uwaga!</h3>
		<div id="errIn"></div>
	</div>
	
		
			<button class="ppp pppLeft" disabled="disabled" type="button"></button>
			<button class="ppp pppRight" onclick="hideLayerPopup();" type="button">zamknij</button>
		
		
	
</div>

	


	
		<script type="text/javascript" src="index_pliki/activities_1483.js"></script>
	
		

	
	

	
	
	
		<script type="text/javascript">
		 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			 ga('create', 'UA-51903666-1', 'za10groszy.pl');
			 ga('send', 'pageview');		
		</script>
	
	

	<!--
		20151104 062716 v.17569
	-->




<script type="text/javascript" src="index_pliki/xhr_1483.js"></script>





</body></html>
